[tox]
isolated_build = True
envlist = py36,py37,black,flake8,pylint,bandit,mypy,docs

[flake8]
exclude = .git,__pycache__,docs,build,dist,.tox
show-source = True
extend-ignore = E501  # line length handled by black.

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == "__main__":

ignore_errors = False
fail_under = 100

[testenv]
deps =
  pytest
  pytest-cov
commands = pytest -vv --capture=fd --cov-report term-missing:skip-covered --cov={envsitepackagesdir}/httpserializers tests

[testenv:black]
deps = black
skip_install = true
commands = black --diff --check httpserializers

[testenv:flake8]
deps =
  flake8
  flake8-bugbear
skip_install = true
commands = flake8 httpserializers tests

[testenv:pylint]
deps =
  pylint
  jinja2
commands = pylint --disable C0330,too-few-public-methods,no-self-use httpserializers

[testenv:bandit]
deps = bandit
skip_install = true
commands = bandit -r httpserializers

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy --ignore-missing-imports httpserializers tests

[testenv:docs]
deps =
commands = python -m doctest README.md
